<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Raleigh-xc.GitHub.io : Raleigh-xc">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    
    <meta charset="utf-8" />
		<style>
			#box{
				width: 200px;
				height: 200px;
				border: 1px solid red;
			}
			
			#con{
				width: 200px;
				height: 200px;
				border: 1px solid blue;
				/*list-style: none;*/
				padding: 0;
				margin: 0;
			}
			
			li{
				width: 200px;
				height: 30px;
				margin: 8px 0;
				background: #ccc;
				line-height: 30px;
				text-align: center;
				list-style: none;
			}
		</style>
		<script>
			window.onload=function(){
				var box=document.getElementById("box");
				var con=document.getElementById("con");
				var lis=document.getElementsByTagName("li");
				for (var i=0;i<lis.length;i++){
					lis[i].draggable=true;
					lis[i].flag=false;
					lis[i].ondragstart=function(){
						this.flag=true;
					}
					lis[i].ondragend=function(){
						this.flag=false;
					}
				}
				box.ondragenter=function(e){
					e.preventDefault();
				}
				box.ondragover=function(e){
					e.preventDefault();
				}
				box.ondragleave=function(e){
					e.preventDefault();
				}
				box.ondrop=function(e){
					for(var i=0;i<lis.length;i++){
						if(lis[i].flag){
							box.appendChild(lis[i]);
						}
					}
					e.preventDefault();
				}
				
				con.ondragenter=function(e){
					e.preventDefault();
				}
				con.ondragover=function(e){
					e.preventDefault();
				}
				con.ondragleave=function(e){
					e.preventDefault();
				}
				con.ondrop=function(e){
					for(var i=0;i<lis.length;i++){
						if(lis[i].flag){
							con.appendChild(lis[i]);
						}
					}
					e.preventDefault();
				}
			}
		</script>

    <title>Raleigh-xc.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Raleigh-xc">View on GitHub</a>

          <h1 id="project_title">Raleigh-xc.GitHub.io</h1>
          <h2 id="project_tagline">Raleigh-xc</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>I have nothing to say.<br>
Record my growth.<br></p>

<h1>
<a id="thanks" class="anchor" href="#thanks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thanks.</h1>
      </section>
    </div>
    
    <h3>RECORD 1</h3>
		<div id="box"></div>
		<ul id="con">
			<li>one</li>
			<li>two</li>
			<li>three</li>
			<li>four</li>
			<li>five</li>
		</ul>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
